{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=D-ZALAKASH\\SQL2019;Database=SocialMedia;Integrated Security=True;TrustServerCertificate=True"
  }
}
